<nav class="navbar sticky-top navbar-light bg-light">
  <a class="navbar-brand" href="#" ><h1>Phoenix Playground</h2></a>
</nav>
</br>
</br>
<table class="table">
  <thead class="thead-dark">
    <tr>
      <th class="h3">Title</th>
      <th class="h3">Content</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for post <- @posts do %>
    <tr>
      <td class="h4"><%= post.title %></td>
      <td class="h4"><%= post.body %></td>

      <td class="h1">
        <span><%= link "Show", to: Routes.post_path(@conn, :show, post), class: "btn btn-light" %></span>
        <span><%= link "Edit", to: Routes.post_path(@conn, :edit, post), class: "btn btn-light" %></span>
        <span><%= link "Delete", to: Routes.post_path(@conn, :delete, post), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-light" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<td class="h1">
  <span><%= link "New Post", to: Routes.post_path(@conn, :new), class: "btn btn-light"%></span>
</td>
